<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profileBackground"
    tools:context=".userProfile">

    <TextView
        android:id="@+id/helpSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="60dp"
        android:text="Help Support"
        android:textColor="@color/darkgray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/accountSetting" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="80dp"
        android:text="My Profile"
        android:textColor="@color/darkgreen"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/relationExp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileBackB"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="4dp"
        android:text="Account Settings"
        android:textColor="@color/darkgray"
        app:layout_constraintBottom_toTopOf="@+id/helpSupport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/relationExp" />

    <Button
        android:id="@+id/profileBackB"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="119dp"
        android:background="@drawable/rotebackbutton"
        android:text=""
        android:textColor="@color/primary"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/relationExp"
        app:layout_constraintEnd_toStartOf="@+id/textView52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <androidx.cardview.widget.CardView
        android:id="@+id/relationExp"
        android:layout_width="173dp"
        android:layout_height="212dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="230dp"
        app:layout_constraintBottom_toTopOf="@+id/accountSetting"
        app:layout_constraintEnd_toStartOf="@+id/loveLang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="145dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/relationshipexpectations" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:text="Relationship Expectations"
            android:textColor="@color/darkgreen"
            android:textSize="26sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/loveLang"
        android:layout_width="173dp"
        android:layout_height="212dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="338dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relationExp"
        app:layout_constraintTop_toBottomOf="@+id/textView52">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="145dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/lovelanguages" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:text="Love Languages"
            android:textColor="@color/darkgreen"
            android:textSize="26sp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/accountSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relationExp"
        app:srcCompat="@drawable/settingsbutton" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/helpSupport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/helpbutton" />

    <Button
        android:id="@+id/logoutB"
        android:layout_width="127dp"
        android:layout_height="44dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="148dp"
        android:background="@color/primary"
        android:text="Logout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/accountSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loveLang" />

</androidx.constraintlayout.widget.ConstraintLayout>