<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="parent"
    android:orientation="vertical"
    tools:context=".partnerPage">

    <Button
        android:id="@+id/userProfileB"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/nextbuttonborder_active"
        android:text="P"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/PartnerTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary"
        app:tabTextColor="@android:color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/eventTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/partnerProfileTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/partnerViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>