<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fightEventFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="203dp"
                android:layout_height="68dp"
                android:layout_marginEnd="208dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Add Event"
                android:textColor="@color/darkgreen"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="60dp"
                android:paddingBottom="5dp"
                android:text="What did you fight about?"
                android:textColor="@color/darkgreen"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="90dp" />

            <Button
                android:id="@+id/addFightTopicB"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="350dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/seek_bar_circle"
                android:paddingTop="5dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="60dp"
                android:paddingBottom="5dp"
                android:text="Did you come to a resolution?"
                android:textColor="@color/darkgreen"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="198dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/fightResYes"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/eventchoiceshape"
                android:text="Yes" />

            <Button
                android:id="@+id/fightResNo"
                android:layout_width="40dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@drawable/eventchoiceshape"
                android:text="No" />

            <Button
                android:id="@+id/fightResUndecided"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/eventchoiceshape"
                android:text="Decided to talk later" />
        </LinearLayout>

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="60dp"
                android:paddingBottom="5dp"
                android:text="Was the fight made personal?"
                android:textColor="@color/darkgreen"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="399dp" />

            <SeekBar
                android:id="@+id/fightPersonalBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="350dp"
                android:layout_height="47dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:max="100"
                android:paddingBottom="5dp"
                android:progress="3"
                android:thumb="@drawable/seek_bar_circle"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="437dp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="60dp"
                android:paddingBottom="5dp"
                android:text="How hurtful was the fight?"
                android:textColor="@color/darkgreen"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="499dp" />

            <SeekBar
                android:id="@+id/fightHurtfulBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="350dp"
                android:layout_height="47dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:max="100"
                android:paddingBottom="5dp"
                android:progress="3"
                android:thumb="@drawable/seek_bar_circle"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="530dp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="60dp"
                android:paddingBottom="5dp"
                android:text="How well did they handle the fight?"
                android:textColor="@color/darkgreen"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="499dp"/>

            <SeekBar
                android:id="@+id/fightPartnerHandleBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="350dp"
                android:layout_height="47dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:max="100"
                android:paddingBottom="5dp"
                android:progress="3"
                android:thumb="@drawable/seek_bar_circle"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="530dp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="60dp"
                android:paddingBottom="5dp"
                android:text="How well did you handle the fight?"
                android:textColor="@color/darkgreen"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="499dp"/>

            <SeekBar
                android:id="@+id/fightYouHandleBar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="350dp"
                android:layout_height="47dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:max="100"
                android:paddingBottom="5dp"
                android:progress="3"
                android:thumb="@drawable/seek_bar_circle"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="530dp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="60dp"
                android:paddingBottom="5dp"
                android:text="Other Notes?"
                android:textColor="@color/darkgreen"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="577dp" />

            <EditText
                android:id="@+id/fightOtherNotes"
                android:layout_width="347dp"
                android:layout_height="74dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/primary"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Notes"
                android:inputType="textMultiLine"
                android:paddingBottom="5dp"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="601dp" />

            <Button
                android:id="@+id/finishEventB"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/nextbuttonborder_active"
                android:text=">"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="335dp"
                tools:layout_editor_absoluteY="655dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>