<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".surveypage4fragment">


    <TextView
        android:id="@+id/textView12"
        android:layout_width="313dp"
        android:layout_height="130dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="21dp"
        android:text="Now, think about the kind of relationship you want. What are your deepest desires in a relationship? What would make this relationship truly satisfying?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/desiresTextInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/desiresTextInput"
        android:layout_width="284dp"
        android:layout_height="41dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/primary"
        android:ems="10"
        android:hint="Healthy Communication..."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/nextSurveyB4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/nextSurveyB4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="299dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/nextbuttonborder_inactive"
        android:text=">"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desiresTextInput" />
</androidx.constraintlayout.widget.ConstraintLayout>